version: 2.1

jobs:
  build:
    machine: true
    steps:
      - checkout
      - run:
          name: Building profile
          command: |
            docker run \
            --name manjarolinux-build \
            --mount type=bind,src="$(pwd)",dst="/home/isobuilder/project" \
            --workdir "/home/isobuilder/project" \
            --cap-add SYS_ADMIN \
            --entrypoint "./install.sh" \
            demysteriismundi/manjarolinux-build:stable -b

workflows:
  testing:
    jobs:
      - build

