version: 2.1

jobs:
  build:
    docker:
      - image: demysteriismundi/manjarolinux-build:stable
    steps:
      - checkout
      - run:
          # Get the manjaro linux profiles
          name: Install
          command: |
            cd kissed-manjaro
            ./install.sh
      - run:
          # Build the kissed-manjaro iso file
          name: Build
          command: |
            buildiso -p kissed

workflows:
  testing:
    jobs:
      - build

